# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discordpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lumi/Programming/cpp/Discord++/build && /usr/bin/cmake -S/home/lumi/Programming/cpp/Discord++ -B/home/lumi/Programming/cpp/Discord++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Discordpp


#############################################
# Order-only phony target for Discordpp

build cmake_object_order_depends_target_Discordpp: phony || CMakeFiles/Discordpp.dir
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Snowflake.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Snowflake.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Snowflake.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Message.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Message.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Message.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/User.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/User.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/User.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Emoji.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Emoji.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Emoji.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Role.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Role.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Role.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Channel.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Channel.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Channel.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Objects/Guild.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Objects/Guild.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Objects/Guild.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp/Objects
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Gateway.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Gateway.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Gateway.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/discordpp/Bot.cpp.o: CXX_COMPILER__Discordpp ../src/discordpp/Bot.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/discordpp/Bot.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/discordpp
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb
build CMakeFiles/Discordpp.dir/src/example/main.cpp.o: CXX_COMPILER__Discordpp ../src/example/main.cpp || cmake_object_order_depends_target_Discordpp
  DEP_FILE = CMakeFiles/Discordpp.dir/src/example/main.cpp.o.d
  FLAGS = -Wall -Werror -g   -std=gnu++17
  INCLUDES = -I../... -I. -I../src/submodules/nlohmannjson/single_include -I../src/submodules/websocketpp/websocketpp -I../src/discordpp
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Discordpp.dir/src/example
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_PDB = Discordpp.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Discordpp


#############################################
# Link the executable Discordpp

build Discordpp: CXX_EXECUTABLE_LINKER__Discordpp CMakeFiles/Discordpp.dir/src/discordpp/Objects/Snowflake.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/Message.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/User.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/Emoji.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/Role.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/Channel.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Objects/Guild.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Gateway.cpp.o CMakeFiles/Discordpp.dir/src/discordpp/Bot.cpp.o CMakeFiles/Discordpp.dir/src/example/main.cpp.o | /usr/lib/libboost_thread.so /usr/lib/libboost_chrono.so /usr/lib/libboost_date_time.so /usr/lib/libboost_atomic.so
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/lumi/Programming/cpp/Discord++/... -lcrypto -lssl /usr/lib/libboost_thread.so -lpthread /usr/lib/libboost_chrono.so /usr/lib/libboost_date_time.so /usr/lib/libboost_atomic.so
  LINK_PATH = -L/home/lumi/Programming/cpp/Discord++/...
  OBJECT_DIR = CMakeFiles/Discordpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Discordpp.dir/
  TARGET_FILE = Discordpp
  TARGET_PDB = Discordpp.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lumi/Programming/cpp/Discord++/build && /usr/bin/cmake-gui -S/home/lumi/Programming/cpp/Discord++ -B/home/lumi/Programming/cpp/Discord++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Discordpp

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../DiscordppConfig.h.in /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/CheckForPthreads.c /usr/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/share/cmake-3.13/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.13/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/FindBoost.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindThreads.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../DiscordppConfig.h.in /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/CheckForPthreads.c /usr/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/share/cmake-3.13/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.13/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/FindBoost.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindThreads.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
