#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lumi/Programming/cpp/Discord++/src/example/main.cpp
Bot.hpp
/home/lumi/Programming/cpp/Discord++/src/example/Bot.hpp
Util/Timestamp.hpp
/home/lumi/Programming/cpp/Discord++/src/example/Util/Timestamp.hpp

src/discordpp/Bot.hpp
boost/asio/io_service.hpp
-
boost/asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/thread.hpp
-
map
-
Gateway.hpp
src/discordpp/Gateway.hpp
Objects/Guild.hpp
src/discordpp/Objects/Guild.hpp
Util/constants.hpp
src/discordpp/Util/constants.hpp

src/discordpp/Gateway.hpp
boost/bind.hpp
-
websocketpp/config/asio_client.hpp
-
websocketpp/client.hpp
-
nlohmann/json.hpp
src/discordpp/nlohmann/json.hpp

src/discordpp/Objects/Channel.hpp
Snowflake.hpp
src/discordpp/Objects/Snowflake.hpp

src/discordpp/Objects/Emoji.hpp
Snowflake.hpp
src/discordpp/Objects/Snowflake.hpp

src/discordpp/Objects/Guild.hpp
vector
-
memory
-
Emoji.hpp
src/discordpp/Objects/Emoji.hpp
Role.hpp
src/discordpp/Objects/Role.hpp
User.hpp
src/discordpp/Objects/User.hpp
Channel.hpp
src/discordpp/Objects/Channel.hpp

src/discordpp/Objects/Role.hpp
Snowflake.hpp
src/discordpp/Objects/Snowflake.hpp

src/discordpp/Objects/Snowflake.hpp
cstdint
-
string
-
nlohmann/json.hpp
src/discordpp/Objects/nlohmann/json.hpp

src/discordpp/Objects/User.hpp
string
-
cstdint
-
Snowflake.hpp
src/discordpp/Objects/Snowflake.hpp

src/discordpp/Util/Timestamp.hpp
boost/date_time/posix_time/posix_time.hpp
-
string
-

src/discordpp/Util/constants.hpp
string
-
iostream
-

src/submodules/nlohmannjson/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cassert
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
initializer_list
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
vector
-
utility
-

